# Milestone3-W2024

./: HPlusSport.Security.sln
HPlusSport.Security.API/: Program.cs
HPlusSport.Security.Identity/: HPlusSport.Security.Identity.csproj  Program.cs  appsettings.json
HPlusSport.Security.Identity/Properties/: launchSettings.json
HPlusSport.Security.Web/: HPlusSport.Security.Web.csproj  Program.cs
HPlusSport.Security.Web/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
HPlusSport.Security.Web/Migrations/: 20241111163959_initial.Designer.cs  20241111163959_initial.cs  ShopContextModelSnapshot.cs
HPlusSport.Security.Web/Models/: ModelBuilderExtensions.cs
HPlusSport.Security.Web/Views/Shop/: Search.cshtml
